<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.yuanmomo.framework</groupId>
        <artifactId>framework</artifactId>
        <version>RELEASE</version>
    </parent>

    <artifactId>generator-plugin</artifactId>
    <version>RELEASE</version>
    <packaging>jar</packaging>

    <!-- 项目名称 -->
    <name>generator-plugin</name>



    <dependencies>
        <dependency>
            <groupId>net.yuanmomo.framework</groupId>
            <artifactId>framework-util</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>
