# maven-archetype

./: .gitignore  LICENSE  README.md  install-spring-springmvc-mybatis-dwz.bat  install-spring-springmvc-mybatis.bat  install.bat  install.sh  pom.xml
framework-dwz/: README.md  pom.xml
framework-dwz/src/main/java/net/yuanmomo/dwz/bean/: MUser.java
framework-dwz/src/main/java/net/yuanmomo/dwz/business/: LoginBusiness.java
framework-dwz/src/main/java/net/yuanmomo/dwz/controller/: GlobalController.java  LoginController.java
framework-dwz/src/main/java/net/yuanmomo/dwz/filter/: LoginFilter.java
framework-dwz/src/main/java/net/yuanmomo/dwz/log/: LogFactory.java
framework-dwz/src/main/java/net/yuanmomo/dwz/resources/: GlobalParam.java
framework-dwz/src/main/java/net/yuanmomo/dwz/util/: MyBatisUtil.java  UserAccountGenerator.java
framework-dwz/src/main/resources/config/: ApplicationContext.xml  dispatcher-servlet.xml  logback.xml
framework-dwz/src/main/webapp/: login.html
framework-dwz/src/main/webapp/WEB-INF/: web.xml
framework-dwz/src/main/webapp/backend/: index.html
framework-dwz/src/main/webapp/backend/test/: testEdit.html
framework-dwz/src/main/webapp/css/: core.css  login.css  style.css
framework-dwz/src/main/webapp/js/: dwz.ajax.js  dwz.dialog.js  dwz.ui.js
framework-dwz/src/test/java/: BaseTest.java  BasicTest.java  DemoTest.java  GeneratorMain.java  XMLGenerator.java
framework-dwz/src/test/java/net/yuanmomo/dwz/: BasicTest.java
framework-dwz/src/test/java/net/yuanmomo/dwz/test/: BaseTest.java
framework-dwz/src/test/resources/: logback-test.xml
framework-dwz/src/test/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
framework-dwz/src/test/resources/sql/: test.sql
framework-init/: README.md  pom.xml  type.properties
framework-init/src/main/java/net/yuanmomo/dwz/bean/: Demo.java  DemoParam.java
framework-init/src/main/java/net/yuanmomo/framework/: Application.java  WebMvcConfig.java
framework-init/src/main/java/net/yuanmomo/framework/bean/: Demo.java  DemoParam.java  MUser.java  Test.java  TestParam.java
framework-init/src/main/java/net/yuanmomo/framework/business/: LoginBusiness.java
framework-init/src/main/resources/config/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml
framework-init/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
framework-init/src/main/webapp/: index.jsp  out.jsp
framework-init/src/main/webapp/WEB-INF/: web.xml
framework-init/src/main/webapp/js/: ajaxfileupload.js  jquery.form.js
framework-init/src/test/java/: BaseTest.java  BasicTest.java  DemoTest.java  GeneratorMain.java  UserAccountGenerator.java
framework-init/src/test/resources/: operation_log.sql
framework-init/src/test/resources/mybatis/: demo.sql  generatorConfig.properties  generatorConfig.xml
framework-util/: README.md  pom.xml
framework-util/src/main/java/: license.xml
framework-util/src/main/java/net/yuanmomo/util/: BeanUtil.java  CollectionUtil.java  ConstraintUtil.java  DateFormatEnu.java  DateUtil.java  GlobalParam.java  MD5.java  MyBatisUtil.java  NumberUtil.java  Write.java
generator-plugin/: README.md  pom.xml
generator-plugin/src/main/java/net/yuanmomo/generator/: MyBatisGeneratorTool.java  PluginUtil.java
generator-plugin/src/test/java/net/yuanmomo/generator/: GeneratorMain.java  XMLGenerator.java
generator-plugin/src/test/resources/: DBInit.sql
generator-plugin/src/test/resources/config/: generatorConfig.properties  generatorConfig.xml
generatorPlugin/: .classpath  .project  pom.xml
generatorPlugin/net/yuanmomo/bean/: Test.java  TestParam.java
generatorPlugin/net/yuanmomo/mybatis/mapper/: TestMapper.java
generatorPlugin/src/main/resources/config/: generatorConfig.properties  generatorConfig.xml
generatorPlugin/src/test/java/net/yuanmomo/: GeneratorMain.java
generatorPlugin/src/test/java/net/yuanmomo/bean/: Temp.java  TempParam.java  Test.java  TestParam.java
generatorPlugin/src/test/java/net/yuanmomo/mybatis/: GeneratorMain.java
generatorPlugin/src/test/resources/config/: generatorConfig.properties  generatorConfig.xml
spring-springmvc-mybatis/: .classpath  .project  pom.xml
spring-springmvc-mybatis-dwz/: .classpath  .project  pom.xml
spring-springmvc-mybatis-dwz/src/main/resources/config/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback-test.xml
spring-springmvc-mybatis-dwz/src/main/webapp/: index.jsp
spring-springmvc-mybatis-dwz/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis-dwz/src/main/webapp/backend/: index.html
spring-springmvc-mybatis-dwz/src/main/webapp/backend/test/: addTest.html  testEdit.html  testList.html
spring-springmvc-mybatis-dwz/src/main/webapp/js/: dwz.pagination.js
spring-springmvc-mybatis-dwz/src/main/webapp/js.min/: dwz.min.js
spring-springmvc-mybatis-dwz/src/main/webapp/privateJS/: global.js  test.js
spring-springmvc-mybatis-dwz/src/test/java/net/yuanmomo/dwz/: BasicTest.java
spring-springmvc-mybatis-dwz/src/test/resources/: logback-test.xml
spring-springmvc-mybatis-dwz/src/test/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
spring-springmvc-mybatis/src/main/java/net/yuanmomo/bean/: Temp.java  Test.java  TestBean.java  TestParam.java
spring-springmvc-mybatis/src/main/java/net/yuanmomo/business/: TestBusiness.java
spring-springmvc-mybatis/src/main/java/net/yuanmomo/controller/: TestController.java
spring-springmvc-mybatis/src/main/resources/config/: ApplicationContext.xml  DBInit.sql  dispatcher-servlet.xml  jdbc.properties  log4j.properties  logback-test.xml
spring-springmvc-mybatis/src/main/webapp/: index.jsp
spring-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis/src/main/webapp/WEB-INF/jsp/: result.jsp
spring-springmvc-mybatis/src/test/java/net/yuanmomo/: BasicTest.java
spring-springmvc-mybatis/src/test/resources/: logback-test.xml
spring-springmvc-mybatis/src/test/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
(+239 files in other folders)
